.price-container {
	.old-price-wrapper {
		.old-price {
			.price {
				text-decoration: line-through;
			}
		}
		
	}
}
.cart-price {
	.old-price {
		.price {
			text-decoration: line-through;
			color:#837d7d;
		}
	}
}
.checkout.cart.savings {
	span {
		font-weight:bold;
		color:rgb(164, 0, 0);	
	}
}